// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Tangerine&display=swap");

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

//  @font-face {
//  	font-family: 'Tangerine';
// 	src: url("https://fonts.googleapis.com/css?family=Tangerine&display=swap")
// }

// BACKGROUND

#bg {
	background-image: url("images/castle_hogwarts.jpg");
	background-position: center;
	background-size: 100%;
}

body {
	font-family: Tangerine;
	font-size: 25px;
	height: 100%;
	padding: 5%;
	// background: red;
	// background-image: url("/images/castle_hogwarts.jpg") blue;
	// background-size: cover;
	// background-repeat: no-repeat;
	// background-position: center;
}

// Navagation

header {
	nav {
		a {
			margin: 0 10px;
			border: 1 px solid lightgray;
			padding: 20px;
			display: inline-block;
			border-radius: 20px;
			color: white;
			text-decoration: none;
			margin-bottom: 20px;
			background: red;
		}
	} 
}

// #header nav {
// 
// 	display: flex;
// 	margin-bottom: 0;
// 	list-style: none;
// 	padding-left: 0;
// 	border: solid 1px #ffffff;
// 	border-radius: 4px;
// }

// 	#header nav {
// 		padding-left: 0;
// 		border-left: solid 1px #ffffff;
// 	}

// 		#header nav :first-child {
// 			border-left: 0;
// 		}

// 		#header nav a {
// 			display: block;
// 			min-width: 7.5rem;
// 			height: 2.75rem;
// 			line-height: 2.75rem;
// 			padding: 0 1.25rem 0 1.45rem;
// 			text-transform: uppercase;
// 			letter-spacing: 0.2rem;
// 			font-size: 0.8rem;
// 			border-bottom: 0;
// 		}

// 			#header nav.use-middle:after {
// 				content: '';
// 				display: block;
// 				position: absolute;
// 				top: 0;
// 				left: calc(50% - 1px);
// 				width: 1px;
// 				height: 100%;
// 				background: #ffffff;
// 			}